@charset "UTF-8";
/*
 * Główny plik dla stylów.
 * Wszystkie partials podłączamy tutaj.
 */
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 480px;
  padding-inline: 20px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-inline: 35px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-inline: 114px;
  }
}
body {
  font-family: "DM Sans", sans-serif;
}

.list-style {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul,
li {
  margin: 0;
  padding: 0;
}

.slider {
  width: 90%;
  margin: 0px auto;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: rgb(212, 20, 67);
}

ul {
  list-style-type: none;
}

.container__header {
  padding-top: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-color: rgb(255, 184, 202);
  padding-bottom: 36px;
  z-index: 1;
}

.relative {
  position: relative;
  padding-bottom: 250px;
  overflow: hidden;
  z-index: 1;
}

.header__btn {
  display: none;
}
.header__logo {
  font-size: 0;
}

.mobile-menu {
  margin-bottom: 36px;
}
.mobile-menu__link {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.285;
  color: rgb(255, 255, 255);
  padding-right: 35px;
  text-decoration: none;
  border-bottom: 1px solid rgb(225, 130, 152);
  margin-bottom: 10px;
  padding-bottom: 13px;
}
.mobile-menu__link--last {
  padding-right: 0;
}
.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: rgb(212, 20, 67);
}

.header__tablet-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__btn {
  display: none;
}
.header__logo {
  font-size: 0;
}

.mobile__open-btn {
  height: 14px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.main-navigation {
  text-decoration: none;
  display: none;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  visibility: hidden;
  height: 100%;
  padding: 60px 34px;
  background-color: rgb(225, 121, 146);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  z-index: 100;
  transform: translateX(100%);
  transition: visibility 250ms, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__close-btn {
  position: absolute;
  top: 21px;
  right: 25px;
  fill: rgb(255, 255, 255);
  background-color: transparent;
  border: none;
}
.mobile-menu__link {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.285;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-bottom: 1px solid rgb(225, 130, 152);
  margin-bottom: 10px;
  padding-bottom: 13px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__link--last {
  padding-right: 0;
  margin-bottom: 0;
}
.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: rgb(212, 20, 67);
}
.mobile-menu__btn {
  width: 209px;
  height: 44px;
  color: rgb(212, 20, 67);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  text-align: center;
  padding: 12px 0;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 22px;
  display: block;
  cursor: pointer;
  margin: 0 auto 30px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__btn:hover, .mobile-menu__btn:focus {
  background-color: rgb(236, 235, 235);
}
.mobile-menu__btn-icon {
  margin-left: 12px;
  fill: rgb(212, 20, 67);
}

.mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
}

.hero {
  position: relative;
  z-index: 2;
  background-color: rgb(255, 184, 202);
  padding-top: 27px;
  min-height: 445px;
}
.hero__ul {
  position: relative;
  top: 137px;
  z-index: 2;
}
.hero__title {
  font-family: "Titan One", cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  padding-bottom: 19px;
  margin: 0;
}
.hero__title--accent {
  font-size: 48px;
  color: rgb(212, 20, 67);
  line-height: 0.95;
  display: block;
}
.hero__list-item {
  display: flex;
  gap: 8px;
}
.hero__list-item--tablet {
  display: none;
}
.hero__btn {
  font-size: 8px;
  line-height: 1.25;
  text-align: center;
  border: none;
  border-radius: 20px;
  padding: 7px 14px;
  display: block;
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn--dark {
  color: rgb(255, 255, 255);
  background-color: rgb(212, 20, 67);
}
.hero__btn--dark:hover {
  background-color: #c7133e;
}
.hero__btn--light {
  color: rgb(212, 20, 67);
  background-color: rgb(255, 255, 255);
}
.hero__btn--light:hover {
  background-color: #ecebeb;
}
.hero__ellipse-picture {
  position: absolute;
  top: 9px;
  right: 32px;
  margin: 0;
  display: block;
  font-size: 0;
  z-index: 2;
}
.hero__ellipse {
  position: absolute;
  width: 346px;
  min-height: 410px;
  top: 0;
  right: 0;
  overflow: hidden;
  z-index: 1;
}
.hero__ellipse-bg {
  position: absolute;
  background-color: rgb(255, 165, 186);
  width: 346px;
  height: 344px;
  border-radius: 50%;
  top: 0;
  right: -62px;
  overflow: hidden;
  z-index: 1;
}
.hero__ice {
  width: 171px;
  height: 410px;
}
.hero__woman {
  display: none;
}
.hero__list-number {
  display: none;
}

@media screen and (min-width: 480px) {
  .hero__ellipse {
    right: 0;
    overflow: visible;
  }
  .relative {
    overflow: visible;
  }
}
@media screen and (min-width: 768px) {
  .header-wrapper {
    padding-top: 37px;
  }
  .header__btn {
    margin-left: 30px;
    width: 186px;
    color: rgb(212, 20, 67);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.31;
    text-align: center;
    padding: 12px 0;
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 22px;
    display: block;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header__btn:hover, .header__btn:focus {
    background-color: rgb(236, 235, 235);
  }
  .header__btn-icon {
    margin-left: 12px;
    fill: rgb(212, 20, 67);
  }
  .mobile-menu {
    width: 254px;
  }
  .relative {
    padding-bottom: 28px;
    display: flex;
    justify-content: space-between;
  }
  .hero {
    min-height: 300px;
  }
  .hero__ul {
    top: 0;
  }
  .hero__list-number-ul {
    margin: 0;
    position: relative;
    top: -50px;
  }
  .hero__title {
    padding-bottom: 20px;
    padding-top: 15px;
    font-size: 22px;
    line-height: 1.13;
  }
  .hero__title--accent {
    font-size: 34px;
    line-height: 0.91;
  }
  .hero__list-item--tablet {
    display: flex;
    gap: 0;
    padding-top: 19px;
    align-items: flex-end;
  }
  .hero__milk {
    width: 124px;
    height: 126px;
    display: block;
  }
  .hero__milk-neighbour {
    margin-left: -4px;
    margin-bottom: 6px;
  }
  .hero__milk-text {
    display: block;
    max-width: 114px;
    font-size: 8px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    padding-bottom: 7px;
  }
  .hero__milk-btn {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border-style: none;
    background-color: rgb(255, 255, 255);
  }
  .hero__milk-btn:focus, .hero__milk-btn:hover {
    background-color: rgb(212, 20, 67);
    cursor: pointer;
  }
  .hero__milk-btn:focus .hero__milk-btn-icon, .hero__milk-btn:hover .hero__milk-btn-icon {
    fill: rgb(255, 255, 255);
    cursor: pointer;
  }
  .hero__milk-btn-icon {
    width: 26px;
    height: 26px;
    stroke-width: 0;
    fill: rgb(212, 20, 67);
  }
  .hero__ellipse-picture {
    position: absolute;
    top: 32px;
    left: 71px;
    margin: 0;
    display: block;
    font-size: 0;
    z-index: 2;
  }
  .hero__ellipse {
    position: absolute;
    width: 324px;
    min-height: 336px;
    top: -55px;
    left: 245px;
    z-index: 1;
  }
  .hero__ellipse-bg {
    position: absolute;
    background-color: rgb(255, 165, 186);
    width: 324px;
    height: 322px;
    top: 0;
    right: 0;
  }
  .hero__ice {
    width: 143px;
    height: 336px;
  }
  .hero__woman picture {
    display: block;
    font-size: 0;
  }
  .hero__woman {
    display: block;
    position: absolute;
    bottom: 0;
    right: 34px;
    z-index: 3;
  }
  .hero__woman-photo {
    width: 168px;
    height: 133px;
  }
  .hero__list-number {
    display: block;
    padding-right: 10px;
    position: relative;
  }
  .hero__list-number::after {
    content: " ";
    display: block;
    width: 16px;
    height: 16px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    top: -2px;
    left: 35px;
    z-index: -1;
  }
  .hero__list-number-title {
    font-family: "Titan One";
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.14;
    text-align: right;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: rgb(212, 20, 67);
  }
  .hero__list-number-title--first {
    margin-top: 9px;
  }
  .hero__list-number-title--last {
    margin-top: 14px;
  }
  .hero__list-number-dsc {
    font-size: 8px;
    line-height: 0.8;
    text-align: right;
    color: rgb(255, 255, 255);
  }
}
@media screen and (min-width: 1280px) {
  .relative {
    padding-bottom: 45px;
    padding-top: 34px;
  }
  .mobile__open-btn {
    display: none;
  }
  .header__logo {
    margin-right: 110px;
  }
  .main-navigation {
    min-width: 541px;
    margin-right: 110px;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main-navigation__link {
    flex-grow: 1;
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3125;
    color: rgb(255, 255, 255);
    margin-right: 35px;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .main-navigation__link--last {
    margin-right: 0;
  }
  .main-navigation__link:hover, .main-navigation__link:focus {
    color: rgb(212, 20, 67);
  }
  .hero__title {
    padding-bottom: 25px;
    padding-top: 84px;
    font-size: 38px;
    line-height: 1.15;
  }
  .hero__title--accent {
    font-size: 58px;
    line-height: 0.89;
  }
  .hero__list-item {
    gap: 15px;
  }
  .hero__list-item--tablet {
    padding-top: 56px;
    margin-left: -39px;
  }
  .hero__btn {
    font-size: 14px;
    line-height: 1.28;
    padding: 11px 22px;
  }
  .hero__milk {
    width: 188px;
    height: 191px;
  }
  .hero__milk-neighbour {
    margin-left: 30px;
    margin-bottom: 11px;
  }
  .hero__milk-text {
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 1.42;
    max-width: 200px;
  }
  .hero__milk-btn {
    width: 26px;
    height: 26px;
  }
  .hero__milk-btn-icon {
    width: 26px;
    height: 26px;
  }
  .hero__milk-dsc {
    font-size: 8px;
    line-height: 1.25;
    text-align: right;
    color: rgb(255, 255, 255);
  }
  .hero__ellipse {
    width: 538px;
    height: 538px;
    padding-top: 56px;
    padding-left: 119px;
    top: 64px;
    right: 267px;
  }
  .hero__ellipse-picture {
    position: absolute;
    top: 56px;
    left: 119px;
    margin: 0;
    display: block;
    font-size: 0;
    z-index: 2;
  }
  .hero__ellipse {
    position: absolute;
    width: 538px;
    min-height: 538px;
    top: 0;
    left: 445px;
    z-index: 1;
  }
  .hero__ellipse-bg {
    position: absolute;
    background-color: rgb(255, 165, 186);
    width: 538px;
    height: 538px;
    top: 0;
    right: 0;
  }
  .hero__ice {
    width: 236px;
    height: 557px;
  }
  .hero__woman {
    right: 109px;
  }
  .hero__woman-photo {
    width: 293px;
    height: 232px;
  }
  .hero__list-number {
    padding-right: 0px;
  }
  .hero__list-number::after {
    width: 30px;
    height: 30px;
    top: -4px;
    left: 62px;
  }
  .hero__list-number-title {
    font-size: 46px;
    line-height: 1.15;
  }
  .hero__list-number-title--first {
    margin-top: 84px;
  }
  .hero__list-number-title--last {
    margin-top: 14px;
  }
  .hero__list-number-dsc {
    font-size: 14px;
    line-height: 1.28;
  }
}
.products {
  padding-top: 121px;
  padding-bottom: 98px;
}

.products-anchor {
  font-family: "Titan One", cursive;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  text-align: center;
  text-transform: uppercase;
  color: rgb(255, 165, 186);
}

.products-header {
  font-family: "Titan One", cursive;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgb(212, 20, 67);
  margin: 0 0 48px 0;
}

.product {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}
.product__wrapper {
  display: inline-block;
  margin-bottom: 16px;
  padding-top: 113px;
  width: 100%;
}
.product__wrapper--last {
  margin-bottom: 0;
}
.product__card {
  position: relative;
  height: 485px;
  border-radius: 24px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.product__card::after {
  content: "";
  position: absolute;
  display: inline-block;
  top: 214px;
  width: 26px;
  height: 6px;
  background-image: url("../images/dots.svg");
  background-size: 26px 6px;
}
.product__card--ice {
  background: rgb(255, 184, 202);
}
.product__card--ice::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: -113px;
  width: 249px;
  height: 252px;
  background-image: url("../images/products/m-ice-cream.png");
  background-size: 249px 252px;
}
.product__card--coffee {
  background: rgb(240, 209, 165);
}
.product__card--coffee::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: -113px;
  width: 249px;
  height: 252px;
  background-image: url("../images/products/m-ice-coffee.png");
  background-size: 249px 252px;
}
.product__card--shake {
  background: rgb(194, 226, 151);
}
.product__card--shake::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: -113px;
  width: 249px;
  height: 252px;
  background-image: url("../images/products/m-milk-shake.png");
  background-size: 249px 252px;
}
.product__title {
  font-family: "Titan One", cursive;
  padding-top: 161px;
  padding-bottom: 66px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: rgb(255, 255, 255);
  margin: 0;
}
.product__description {
  color: rgb(255, 255, 255);
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.04em;
  max-width: 250px;
  height: 124px;
  line-height: 1.52;
  margin: 0 auto;
}
.product__button {
  margin-top: 30px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgb(255, 255, 255);
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  fill: rgb(212, 20, 67);
}

@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .product__card--ice::before {
    background-image: url("../images/products/m-ice-cream@2x.png");
  }
  .product__card--coffee::before {
    background-image: url("../images/products/m-ice-coffee@2x.png");
  }
  .product__card--shake::before {
    background-image: url("../images/products/m-milk-shake@2x.png");
  }
}
@media screen and (min-width: 768px) {
  .products {
    padding-bottom: 122px;
  }
  .products-anchor {
    font-size: 26px;
    line-height: 1.15;
  }
  .products-header {
    font-size: 48px;
    line-height: 1.14;
    margin: 0 0 39px 0;
  }
  .product {
    flex-direction: row;
    gap: 20px;
  }
  .product__wrapper {
    padding-top: 104px;
    margin-bottom: 0;
  }
  .product__card {
    flex-direction: column;
  }
  .product__card::after {
    top: 205px;
  }
  .product__card--ice {
    background: rgb(255, 184, 202);
  }
  .product__card--ice::before {
    content: "";
    top: -110px;
    width: 220px;
    height: 225px;
    background-image: url("../images/products/t-ice-cream.png");
    background-size: 220px 225px;
  }
  .product__card--coffee {
    background: rgb(240, 209, 165);
  }
  .product__card--coffee::before {
    content: "";
    top: -110px;
    width: 220px;
    height: 225px;
    background-image: url("../images/products/t-ice-coffee.png");
    background-size: 220px 225px;
  }
  .product__card--shake {
    background: rgb(194, 226, 151);
  }
  .product__card--shake::before {
    content: "";
    top: -110px;
    width: 220px;
    height: 225px;
    background-image: url("../images/products/t-milk-shake.png");
    background-size: 220px 225px;
  }
  .product__title {
    padding-top: 152px;
  }
  .product__description {
    max-width: 198px;
    max-height: 124px;
    line-height: 1.76;
    overflow: hidden;
  }
  .product__button {
    margin-top: 40px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .product__card--ice::before {
    background-image: url("../images/products/t-ice-cream@2x.png");
  }
  .product__card--coffee::before {
    background-image: url("../images/products/t-ice-coffee@2x.png");
  }
  .product__card--shake::before {
    background-image: url("../images/products/t-milk-shake@2x.png");
  }
}
@media screen and (min-width: 1280px) {
  .container-products {
    padding-inline: 73px;
  }
  .products {
    padding-top: 127px;
    padding-bottom: 119px;
  }
  .products-anchor {
    font-size: 30px;
    line-height: 1.13;
  }
  .products-header {
    font-size: 58px;
    line-height: 1.14;
    margin: 0 0 49px 0;
  }
  .product {
    flex-direction: row;
    gap: 24px;
  }
  .product__wrapper {
    padding-top: 210px;
  }
  .product__card {
    flex-direction: column;
    height: 525px;
  }
  .product__card::after {
    top: 230px;
  }
  .product__card--ice {
    background: rgb(255, 184, 202);
  }
  .product__card--ice::before {
    content: "";
    top: -210px;
    width: 335px;
    height: 335px;
    background-image: url("../images/products/d-ice-cream.png");
    background-size: 335px 335px;
  }
  .product__card--coffee {
    background: rgb(240, 209, 165);
  }
  .product__card--coffee::before {
    content: "";
    top: -210px;
    width: 335px;
    height: 335px;
    background-image: url("../images/products/d-ice-coffee.png");
    background-size: 335px 335px;
  }
  .product__card--shake {
    background: rgb(194, 226, 151);
  }
  .product__card--shake::before {
    content: "";
    top: -210px;
    width: 335px;
    height: 335px;
    background-image: url("../images/products/d-milk-shake.png");
    background-size: 335px 335px;
  }
  .product__title {
    padding-top: 163px;
    padding-bottom: 70px;
    font-size: 30px;
    line-height: 1.13;
  }
  .product__description {
    font-size: 16px;
    max-width: 241px;
    max-height: 106px;
    line-height: 1.76;
    overflow: hidden;
  }
  .product__button {
    margin-top: 62px;
  }
}
@media screen and (min-width: 1280px) and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .product__card--ice::before {
    background-image: url("../images/products/d-ice-cream@2x.png");
  }
  .product__card--coffee::before {
    background-image: url("../images/products/d-ice-coffee@2x.png");
  }
  .product__card--shake::before {
    background-image: url("../images/products/d-milk-shake@2x.png");
  }
}
.about {
  padding: 125px 0px 40px;
  background-color: rgb(255, 245, 246);
  background-image: url("../images/about-bg@320w.png");
  background-repeat: no-repeat;
  background-position: bottom 100px center;
  background-size: contain;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  letter-spacing: 0.04em;
}
.about__heading {
  margin: 0 auto 26px;
  width: 63%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Titan One", cursive;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
.about__header {
  margin-top: 15px;
  color: rgb(212, 20, 67);
  font-size: 34px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  order: 2;
}
.about__subtitle {
  margin: 0;
  font-family: "Titan One", cursive;
  color: rgb(255, 165, 186);
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  order: 1;
}
.about__grid-wrapper {
  width: 100%;
}
.about__cow-image {
  display: block;
  margin: 0 auto 46px;
  -o-object-fit: contain;
     object-fit: contain;
}
.about__description-lead {
  margin: 0 auto 30px;
  max-width: 70%;
  color: rgb(0, 0, 0);
  letter-spacing: 0.02em;
}
.about__description-text {
  margin: 0 auto 20px;
  max-width: 70%;
  color: rgb(144, 126, 130);
  letter-spacing: 0.01em;
}
.about__button {
  margin-left: 15%;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 22px;
  width: 176px;
  height: 44px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about__button-text {
  color: rgb(212, 20, 67);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
}
.about__button-icon {
  fill: rgb(212, 20, 67);
  margin-left: 14px;
  width: 8px;
  height: 10px;
}
.about__button:hover {
  background-color: rgb(236, 235, 235);
}

@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .about {
    background-image: url("../images/about-bg@640w.png");
  }
}
@media screen and (min-width: 768px) {
  .about {
    padding: 130px 0 0;
    background-image: none;
    font-size: 14px;
    line-height: 1.76;
  }
  .about__heading {
    margin: 0 auto 50px;
  }
  .about__header {
    margin-top: 16px;
    font-size: 48px;
  }
  .about__subtitle {
    font-size: 26px;
    line-height: 1.15;
  }
  .about__grid-wrapper {
    position: relative;
    padding: 55px 0 66px;
  }
  .about__cow-image {
    margin: 0;
    -o-object-fit: auto;
       object-fit: auto;
    max-width: 340px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .about__description-lead {
    margin: 0 0 20px;
    max-width: 340px;
    position: relative;
    left: 361px;
    font-size: 14px;
    letter-spacing: 0.01em;
  }
  .about__description-text {
    margin: 0 0 60px;
    max-width: 340px;
    position: relative;
    left: 361px;
    font-size: 14px;
    letter-spacing: 0.04em;
  }
  .about__button {
    margin-left: 0;
    position: relative;
    left: 361px;
    bottom: 0;
  }
}
@media screen and (min-width: 1280px) {
  .about {
    padding: 125px 0px 65px;
    background-image: url("../images/about-bg@1282w.png");
    background-repeat: no-repeat;
    background-position: bottom -50px center;
    background-size: contain;
    font-size: 16px;
  }
  .about__heading {
    margin: 0 auto 55px;
  }
  .about__header {
    margin-top: 15px;
    font-size: 58px;
    line-height: 1.14;
    letter-spacing: 0.06em;
  }
  .about__subtitle {
    font-size: 30px;
    line-height: 1.14;
  }
  .about__grid-wrapper {
    position: relative;
    padding: 51px 77px 0;
  }
  .about__cow-image {
    max-width: 516px;
  }
  .about__description-lead {
    margin: 0 0 35px;
    max-width: 460px;
    left: 590px;
    font-size: 16px;
    letter-spacing: 0.01em;
  }
  .about__description-text {
    margin: 0 0 45px;
    font-size: 14px;
    line-height: 1.94;
    max-width: 460px;
    left: 590px;
    font-size: 16px;
    letter-spacing: 0.04em;
  }
  .about__button {
    left: 590px;
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .about {
    background-image: url("../images/about-bg@2564w.png");
  }
}
@media screen and (min-width: 2045px) {
  .about {
    background-size: cover;
  }
}
.containeradvantages {
  padding-bottom: 97px;
  width: 100%;
  background-color: rgb(255, 245, 246);
}

.advantagessearchengines {
  display: none;
}

.advantageslist {
  list-style: none;
}
.advantageslist__element {
  margin-bottom: 38px;
  width: 100%;
  max-width: 230px;
}
.advantageslist__element--last {
  margin-bottom: 0;
}
.advantageslist__header {
  font-family: "Titan One", cursive;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-align: left;
  text-transform: uppercase;
  color: rgb(212, 20, 67);
  margin-top: 0;
  margin-bottom: 15px;
  padding: 0px;
}
.advantageslist__text {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.04em;
  text-align: left;
  color: rgb(0, 0, 0);
}
.advantageslist__header--icon1::before {
  content: "";
  width: 33px;
  height: 50px;
  margin-bottom: 16px;
  padding: 0px;
  background-image: url("../images/advantages-icon1.svg");
  background-repeat: no-repeat;
  display: block;
}
.advantageslist__header--icon2::before {
  content: "";
  width: 50px;
  height: 50px;
  margin-bottom: 16px;
  padding: 0px;
  background-image: url("../images/advantages-icon2.svg");
  display: block;
}
.advantageslist__header--icon3::before {
  content: "";
  width: 44px;
  height: 50px;
  margin-bottom: 16px;
  padding: 0px;
  background-image: url("../images/advantages-icon3.svg");
  display: block;
}

@media screen and (min-width: 768px) {
  .containeradvantages {
    padding-top: 40px;
    padding-bottom: 140px;
  }
  .advantageslist {
    display: flex;
    justify-content: space-between;
  }
  .advantageslist__element {
    max-width: 180px;
    margin-bottom: 0;
  }
  .advantageslist__header {
    font-size: 48px;
    margin-bottom: 13px;
  }
  .advantageslist__header--icon1::before {
    margin-bottom: 36px;
  }
  .advantageslist__header--icon2::before {
    margin-bottom: 36px;
  }
  .advantageslist__header--icon3::before {
    margin-bottom: 36px;
  }
  .advantageslist__text {
    font-size: 14px;
    line-height: 1.74;
  }
}
@media screen and (min-width: 1280px) {
  .advantageslist__element {
    max-width: 380px;
  }
  .advantageslist__header {
    font-size: 58px;
    margin-bottom: 15px;
  }
  .advantageslist__header--icon1::before {
    margin-bottom: 40px;
  }
  .advantageslist__header--icon2::before {
    margin-bottom: 40px;
  }
  .advantageslist__header--icon3::before {
    margin-bottom: 40px;
  }
  .advantageslist__text {
    font-size: 16px;
    line-height: 1.76;
    letter-spacing: 0.02em;
  }
}
.section-gallery {
  width: 100%;
  margin: 0;
  background: linear-gradient(to bottom, rgb(255, 245, 246) 64px, rgb(255, 255, 255) 64px);
  padding: 0;
}

.gallery__container {
  padding: 0;
}

.gallery__image {
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .section-gallery {
    background: linear-gradient(to bottom, rgb(255, 245, 246) 102px, rgb(255, 255, 255) 102px);
  }
}
@media screen and (min-width: 1280px) {
  .section-gallery {
    background: linear-gradient(to bottom, rgb(255, 245, 246) 171px, rgb(255, 255, 255) 171px);
  }
}
.customer-reviews {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 80px 0 86px;
}
@media screen and (min-width: 768px) {
  .customer-reviews {
    padding: 123px 0 132px;
  }
}
.customer-reviews__image {
  background-color: rgb(255, 255, 255);
  display: flex;
}
.customer-reviews__image-input {
  margin: 0 auto;
}
.customer-reviews__two {
  background-color: rgb(250, 250, 250);
  max-width: 100%;
  height: 308px;
  margin: 30px 0;
  align-items: center;
  display: flex;
  justify-content: center;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .customer-reviews__two {
    height: 164px;
  }
}
@media screen and (min-width: 1280px) {
  .customer-reviews__two {
    height: 138px;
    margin: 15px 0;
  }
}
.customer-reviews__two-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 255%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 157px;
  background: repeating-linear-gradient(#fafafa, #fafafa 28px, #e1e1e1 28px, #e1e1e1 30px);
  z-index: 0;
  position: relative;
}
@media screen and (min-width: 768px) {
  .customer-reviews__two-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 216%;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgb(0, 0, 0);
    max-width: 460px;
    max-height: 83px;
    background: repeating-linear-gradient(#fafafa, #fafafa 26px, #e1e1e1 26px, #e1e1e1 28px);
  }
}
@media screen and (min-width: 1280px) {
  .customer-reviews__two-text {
    font-size: 16px;
    line-height: 1.86;
    max-width: 750px;
    max-height: 52px;
    background: repeating-linear-gradient(#fafafa, #fafafa 24px, #e1e1e1 24px, #e1e1e1 26px);
  }
}
.customer-reviews__two-text::before {
  z-index: -1;
  color: #e1e1e1;
  width: 54px;
  height: 40px;
  content: url("../images/cudzyslow.png");
  position: absolute;
  top: -17px;
  left: 9px;
}
@media screen and (min-width: 768px) {
  .customer-reviews__two-text::before {
    top: -23px;
    left: -40px;
  }
}
@media screen and (min-width: 1280px) {
  .customer-reviews__two-text::before {
    top: -20px;
    left: -38px;
  }
}
.customer-reviews__interactive {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.customer-reviews__interactive-elipse {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  color: rgb(199, 19, 62);
}
.customer-reviews__interactive-elipse-items {
  padding-left: 0px;
  color: rgb(199, 19, 62);
  list-style: none;
  text-decoration: none;
}
.customer-reviews__interactive-elipse-tytul {
  margin-top: 18px;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.86;
  text-align: center;
  letter-spacing: 0.02em;
  color: rgb(0, 0, 0);
}
@media screen and (min-width: 768px) {
  .customer-reviews__interactive-elipse-tytul {
    margin-top: 15px;
    font-size: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .customer-reviews__interactive-elipse-tytul {
    margin-top: 13px;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.86;
    text-align: center;
    letter-spacing: 0.02em;
    color: rgb(0, 0, 0);
  }
}
.customer-reviews__interactive-elipse2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  color: rgb(199, 19, 62);
  list-style: none;
}
.customer-reviews__interactive-elipse2-items2 {
  display: flex;
  padding-left: 0px;
  text-decoration: none;
  list-style: none;
}

/*--- global ---*/
.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contacts ul {
  list-style: none;
}
.contacts__container {
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contacts__email-tel a {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  color: rgb(144, 126, 130);
  text-decoration: none;
}

.contacts__list {
  z-index: 3;
  padding-left: 0px;
  margin: 0;
}
.contacts__list-days {
  padding-left: 0%;
  display: flex;
  flex-direction: column;
}
.contacts__list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 35px -12px rgb(255, 184, 202);
  border-radius: 24px;
}
.contacts__item {
  padding: 0px;
  display: grid;
}
.contacts__item:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}
.contacts__item:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}
.contacts__item:nth-child(3) {
  grid-column: 1;
  grid-row: 3;
}
.contacts__email-tel {
  display: flex;
  flex-direction: column;
}

.contacts h3 {
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
}
.contacts h4 {
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
}
.contacts__none-header {
  display: none;
}

.contacts__header-caffe {
  align-self: flex-start;
  color: rgb(255, 255, 255);
  width: 80px;
  height: 16px;
  background-color: rgb(240, 209, 165);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.contacts__header-truck {
  align-self: flex-start;
  color: rgb(255, 255, 255);
  width: 130px;
  height: 16px;
  background-color: rgb(194, 226, 151);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.contacts__header-description {
  color: rgb(0, 0, 0);
}
.contacts__header-days {
  color: rgb(0, 0, 0);
}

div p {
  font-weight: 500;
  color: rgb(144, 126, 130);
  font-family: "DM Sans", sans-serif;
}

.contacts__p-days {
  font-family: "DM Sans", sans-serif;
  color: rgb(255, 165, 186);
}

button {
  cursor: pointer;
}

.contacts__button-franchise:focus {
  outline: none;
  background-color: rgb(212, 20, 67);
}
.contacts__button-franchise:focus .button-text {
  color: rgb(255, 255, 255);
}
.contacts__button-franchise:focus .button-icon {
  fill: rgb(255, 255, 255);
}
.contacts__franchise {
  text-decoration: none;
  outline: none;
}
.contacts__buttons {
  z-index: 3;
  display: flex;
}
.contacts__button-location {
  border: none;
  background-color: rgb(212, 20, 67);
  border-radius: 25px;
  width: 161px;
  height: 44px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__button-location .button-text {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: rgb(255, 255, 255);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__button-franchise {
  border: none;
  background-color: rgb(255, 255, 255);
  width: 161px;
  height: 44px;
  border-radius: 25px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__button-franchise .button-text {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: rgb(212, 20, 67);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__button-location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13.17px;
  margin-bottom: 10px;
}
.contacts__button-location .button-icon {
  width: 10px;
  height: 10px;
  fill: rgb(255, 255, 255);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__button-franchise {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13.17px;
}
.contacts__button-franchise .button-icon {
  width: 10px;
  height: 10px;
  fill: rgb(212, 20, 67);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__button-franchise:hover {
  background-color: rgb(212, 20, 67);
}
.contacts__button-franchise:hover .button-text {
  color: rgb(255, 255, 255);
}
.contacts__button-franchise:hover .button-icon {
  fill: rgb(255, 255, 255);
}
.contacts__button-location:hover {
  background-color: rgb(255, 255, 255);
}
.contacts__button-location:hover .button-text {
  color: rgb(212, 20, 67);
}
.contacts__button-location:hover .button-icon {
  fill: rgb(212, 20, 67);
}
.contacts__button-location:focus {
  outline: none;
  background-color: rgb(255, 255, 255);
}
.contacts__button-location:focus .button-text {
  color: rgb(212, 20, 67);
}
.contacts__button-location:focus .button-icon {
  fill: rgb(212, 20, 67);
}

/*------*/
/*--- mobile-set ---*/
/*... grid-set ...*/
@media screen and (min-width: 320px) and (max-width: 767px) {
  .contacts__list {
    align-items: center;
    justify-content: center;
    display: grid;
    gap: 20px;
  }
  .contacts__list > :nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .contacts__list > :nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  .contacts__list > :nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .contacts__list {
    padding-bottom: 54px;
  }
  .contacts__list-item {
    width: 220px;
    height: 427px;
    padding: 20px 21px 30px 20px;
  }
  .contacts__item {
    gap: 40px;
  }
  .contacts__list-days {
    gap: 10px;
    margin-top: 15px;
  }
  .contacts__email-tel {
    margin-top: 10px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .contacts__email-tel {
    font-size: 12px;
    line-height: 1.5;
  }
  .contacts__description p {
    font-size: 12px;
    line-height: 1.5;
    margin: 0%;
  }
  .contacts__p-days {
    font-size: 12px;
    line-height: 1.86;
    margin: 0;
  }
  .contacts__header-description {
    font-size: 12px;
    line-height: 1.86;
    margin-bottom: 10px;
  }
  .contacts__header-days {
    font-size: 12px;
    line-height: 1.86;
    margin: 0%;
  }
  .contacts__header-caffe {
    font-size: 16px;
    line-height: 1.86;
    margin-top: 25px;
  }
  .contacts__header-truck {
    font-size: 16px;
    line-height: 1.86;
    margin-top: 25px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .contacts__description-item {
    position: relative;
  }
  .contacts__description-item::after {
    content: "";
    position: absolute;
    top: 110px;
    background-color: rgb(225, 225, 225);
    width: 179px;
    height: 0.5px;
  }
  .contacts__days-item {
    position: relative;
  }
  .contacts__days-item::after {
    content: "";
    position: absolute;
    top: 140px;
    background-color: rgb(225, 225, 225);
    width: 179px;
    height: 0.5px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .contacts__buttons {
    flex-direction: column;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .contacts {
    position: relative;
  }
  .contacts .container-background {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .contacts .container-background .background {
    background-color: rgb(255, 245, 246);
    width: 100%;
    height: 100%;
    margin-top: 43px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .backdrop {
    position: absolute;
    z-index: 3;
    top: 60%;
    bottom: 40%;
  }
  .is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }
  .contacts__modal {
    z-index: 3;
  }
  .contacts #map {
    width: auto;
    height: 450px;
    z-index: 3;
    border: 1px solid black;
  }
  .contacts__modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    position: absolute;
    bottom: 5px;
    top: 1px;
    right: 1px;
  }
  .backdrop-franchise {
    position: absolute;
    z-index: 3;
    top: 60%;
    bottom: 40%;
  }
  .is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }
  .contacts__modal-franchise {
    z-index: 3;
  }
  .contacts #map-franchise {
    width: auto;
    height: 450px;
    z-index: 3;
    border: 1px solid black;
  }
  .contacts__modal-close-btn-franchise {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    position: absolute;
    bottom: 5px;
    top: 1px;
    right: 1px;
  }
}
/*------*/
/*--- tablet-set ---*/
/*... grid-set ...*/
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .contacts__list {
    display: grid;
  }
  .contacts__list > :nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .contacts__list > :nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  .contacts__list > :nth-child(3) {
    grid-column: 3;
    grid-row: 1;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .contacts__list {
    gap: 20px;
    padding-bottom: 81px;
  }
  .contacts__list-item {
    width: 220px;
    height: 544px;
    padding: 50px 32px 50px 31px;
  }
  .contacts__list-item > :nth-child(1) {
    align-self: start;
  }
  .contacts__item {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .contacts__days {
    gap: 16px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .contacts__email-tel {
    font-size: 14px;
    line-height: 1.8;
  }
  .contacts__description p {
    font-size: 14px;
    line-height: 1.66;
    margin: 0%;
    margin-bottom: 10px;
  }
  .contacts__p-days {
    font-size: 14px;
    line-height: 1.86;
    margin-top: 0;
  }
  .contacts__header-description {
    font-size: 14px;
    line-height: 1.86;
    margin: 0;
  }
  .contacts__header-days {
    font-size: 14px;
    line-height: 1.86;
    margin: 0;
  }
  .contacts__header-caffe {
    font-size: 16px;
    line-height: 1.86;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .contacts__header-truck {
    font-size: 16px;
    line-height: 1.86;
    margin-top: 40px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .contacts__header-caffe {
    width: 73px;
    height: 28px;
    border-radius: 6px;
  }
  .contacts__header-truck {
    width: 138px;
    height: 28px;
    border-radius: 6px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .contacts__header-caffe {
    color: rgb(255, 255, 255);
    width: 73px;
    height: 28px;
    background-color: rgb(240, 209, 165);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
  }
  .contacts__header-truck {
    color: rgb(255, 255, 255);
    width: 138px;
    height: 28px;
    background-color: rgb(194, 226, 151);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .contacts {
    position: relative;
  }
  .contacts .container-background {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .contacts .container-background .background {
    background-color: rgb(255, 245, 246);
    width: 100%;
    height: 100%;
    margin-top: 78px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .contacts__description-item {
    position: relative;
  }
  .contacts__description-item::after {
    content: "";
    position: absolute;
    top: 120px;
    background-color: rgb(225, 225, 225);
    width: 157px;
    height: 0.5px;
  }
  .contacts__days-item {
    position: relative;
  }
  .contacts__days-item::after {
    content: "";
    position: absolute;
    top: 145px;
    background-color: rgb(225, 225, 225);
    width: 157px;
    height: 0.5px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .contacts__buttons {
    gap: 14.5px;
  }
  .contacts__button-location {
    width: 191px;
  }
  .contacts__button-franchise {
    width: 174px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .backdrop {
    position: absolute;
    z-index: 3;
    top: 0%;
    bottom: 100%;
  }
  .is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }
  .contacts__modal {
    z-index: 3;
  }
  .contacts #map {
    width: auto;
    height: 600px;
    width: 768px;
    z-index: 3;
    border: 1px solid black;
  }
  .contacts__modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    position: absolute;
    top: 2px;
    right: 2px;
  }
  .backdrop-franchise {
    position: absolute;
    z-index: 3;
    top: 0%;
    bottom: 100%;
  }
  .is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }
  .contacts__modal-franchise {
    z-index: 3;
  }
  .contacts #map-franchise {
    width: auto;
    height: 600px;
    width: 768px;
    z-index: 3;
    border: 1px solid black;
  }
  .contacts__modal-close-btn-franchise {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    position: absolute;
    top: 2px;
    right: 2px;
  }
}
/*------*/
/*--- PC-set ---*/
/*... grid-set ...*/
@media screen and (min-width: 1280px) {
  .contacts__list {
    display: grid;
  }
  .contacts__list > :nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .contacts__list > :nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  .contacts__list > :nth-child(3) {
    grid-column: 3;
    grid-row: 1;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__list {
    gap: 31px;
    padding-bottom: 86px;
  }
  .contacts__list-item {
    width: 330px;
    height: 572px;
    padding: 51px 44px 62px 43px;
  }
  .contacts__list-item > :nth-child(1) {
    align-self: start;
  }
  .contacts__item {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .contacts__list-days {
    gap: 15px;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__email-tel {
    font-size: 16px;
    line-height: 1.86;
  }
  .contacts__description p {
    font-size: 16px;
    line-height: 1.86;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .contacts__p-days {
    font-size: 16px;
    line-height: 1.86;
    margin: 0;
  }
  .contacts__header-description {
    font-size: 16px;
    line-height: 1.86;
    margin-bottom: 0px;
  }
  .contacts__header-days {
    font-size: 16px;
    line-height: 1.86;
    margin: 0;
  }
  .contacts__header-caffe {
    font-size: 16px;
    line-height: 1.86;
  }
  .contacts__header-truck {
    font-size: 16px;
    line-height: 1.86;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__header-caffe {
    width: 73px;
    height: 28px;
    border-radius: 6px;
  }
  .contacts__header-truck {
    width: 138px;
    height: 28px;
    border-radius: 6px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__description-item {
    position: relative;
  }
  .contacts__description-item::after {
    content: "";
    position: absolute;
    top: 140px;
    background-color: rgb(225, 225, 225);
    width: 234px;
    height: 0.5px;
  }
  .contacts__days-item {
    position: relative;
  }
  .contacts__days-item::after {
    content: "";
    position: absolute;
    top: 165px;
    background-color: rgb(225, 225, 225);
    width: 234px;
    height: 0.5px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__buttons {
    gap: 14.5px;
  }
  .contacts__button-location {
    width: 198px;
  }
  .contacts__button-franchise {
    width: 180px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts {
    position: relative;
  }
  .contacts .container-background {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .contacts .container-background .background {
    background-color: rgb(255, 245, 246);
    width: 100%;
    height: 100%;
    margin-top: 102px;
  }
  .contacts .container-background-2 {
    margin: 0 auto;
    width: inherit;
    display: flex;
    position: absolute;
    width: 100%;
    height: 378px;
    bottom: 345px;
  }
  .contacts .container-background-2 .background-2 {
    background-image: url("/images/dots-contacts.png");
    z-index: 3;
    background-size: cover;
    height: 100%;
    width: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .backdrop {
    position: absolute;
    z-index: 3;
    top: 0%;
    bottom: 100%;
  }
  .is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }
  .contacts__modal {
    z-index: 3;
  }
  .contacts #map {
    width: auto;
    height: 600px;
    width: 1280px;
    z-index: 3;
    border: 1px solid black;
  }
  .contacts__modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    position: absolute;
    top: 2px;
    right: 2px;
  }
  .backdrop-franchise {
    position: absolute;
    z-index: 3;
    top: 0%;
    bottom: 100%;
  }
  .is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }
  .contacts__modal-franchise {
    z-index: 3;
  }
  .contacts #map-franchise {
    width: auto;
    height: 600px;
    width: 1280px;
    z-index: 3;
    border: 1px solid black;
  }
  .contacts__modal-close-btn-franchise {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    position: absolute;
    top: 2px;
    right: 2px;
  }
}
.footer {
  background-color: rgb(255, 245, 246);
}

.footer__border {
  border-bottom: 1px solid rgb(225, 225, 225);
}

.footer__wrap {
  padding-top: 113px;
}

.footer__header {
  font-family: "Titan One", cursive;
  text-transform: uppercase;
}

.footer__title {
  width: 232px;
  font-size: 18px;
  line-height: 1.1667;
  color: rgb(255, 165, 186);
  margin-bottom: 17px;
}

.footer__undertitle {
  width: 200px;
  font-size: 34px;
  line-height: 1.1471;
  letter-spacing: 0.04em;
  color: rgb(212, 20, 67);
}

.footer__socials {
  margin-top: 43px;
  margin-inline: auto 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 152.47px;
}

.footer__svg {
  fill: rgb(254, 165, 187);
  transition: fill 250ms linear;
}

.footer__svg:hover {
  fill: rgb(212, 20, 67);
}

.footer__address {
  margin-top: 46px;
  padding-bottom: 43px;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 186%;
  text-align: right;
  color: rgb(0, 0, 0);
}
.footer__address--color {
  text-decoration: none;
  color: rgb(212, 20, 67);
}

.footer__rights {
  padding-block: 22px 25px;
  color: rgb(144, 126, 130);
  font-weight: 700;
  font-size: 14px;
  line-height: 152%;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer__wrap {
    padding-top: 158px;
    padding-bottom: 91px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 57px 110px;
    row-gap: 16px;
  }
  .footer__one {
    margin: auto 0;
    grid-column: 1;
    grid-row: 1/3;
  }
  .footer__two {
    grid-column: 2;
    grid-row: 1;
  }
  .footer__three {
    grid-column: 2;
    grid-row: 2;
  }
  .footer__title {
    margin-bottom: 0;
    width: 340px;
    font-size: 26px;
    line-height: 1.1538;
    letter-spacing: 0.04em;
  }
  .footer__undertitle {
    width: 340px;
    font-size: 48px;
    line-height: 1.1458;
    letter-spacing: 0.05em;
  }
  .footer__socials {
    margin-top: 0;
  }
  .footer__address {
    margin-top: 0;
    padding-bottom: 0;
  }
  .footer__socials {
    width: 162px;
  }
  .footer__address {
    font-size: 14px;
    line-height: 186%;
  }
  .footer__rights {
    padding-block: 29px 18px;
    line-height: 186%;
    letter-spacing: 0.02em;
  }
  .footer__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .footer__item--padding {
    margin-right: 4px;
  }
}
@media screen and (min-width: 1280px) {
  .footer__wrap {
    padding-top: 165px;
    padding-bottom: 97px;
    grid-template-rows: 34px 66px;
    row-gap: 15px;
  }
  .footer__title {
    width: 474px;
    font-size: 30px;
    line-height: 1.1333;
  }
  .footer__undertitle {
    width: 474px;
    font-size: 58px;
    line-height: 1.1379;
  }
  .footer__socials {
    width: 151px;
  }
  .footer__address {
    font-size: 16px;
    line-height: 186%;
  }
  .footer__rights {
    padding-block: 9px 10px;
  }
}/*# sourceMappingURL=main.css.map */